[clustering]
unpacking_base_directory = /files/unpacked/
print_progress = 1
cluster_with_icon = 1
cluster_with_resources = 1
cluster_with_contained_pe = 1
cluster_with_imphash = 1
cluster_with_tlsh = 1
# See https://documents.trendmicro.com/assets/wp/wp-locality-sensitive-hash.pdf
# (page 12) for details of FPR and TPR at various thresholds
tlsh_threshold = 80
tlsh_fast_clustering = 0
cluster_with_packed_files = 0

[queue_managers]
ip = 127.0.0.1
job_port = 50000
done_port = 50001
key = secret_key
timeout = 10
