[clustering]
file_base_directory = /files/dataset/
unpacking_base_directory = /files/unpacked/
debug = 0
debug_filecount = 1000
print_progress = 1
cluster_with_icon = 1
cluster_with_resources = 1
cluster_with_imphash = 1
cluster_with_tlsh = 1
# See https://documents.trendmicro.com/assets/wp/wp-locality-sensitive-hash.pdf
# (page 12) for details of FPR and TPR at various thresholds
tlsh_threshold = 80
cluster_with_packed_files = 0

[database]
path = /mnt/ramdisk/clustering_db.sqlite3

[queue_manager]
ip = 127.0.0.1
port = 50000
key = secret_key
