[clustering]
file_base_directory = /files/dataset/
unpacking_base_directory = /files/unpacked/
debug = 0
debug_filecount = 1000
print_progress = 1
machoc_timeout = 20
cluster_with_machoc = 1
cluster_with_icon = 1
cluster_with_resources = 1
cluster_with_imphash = 1
cluster_with_tlsh = 1
# See https://documents.trendmicro.com/assets/wp/wp-locality-sensitive-hash.pdf
# (page 12) for details of FPR and TPR at various thresholds
tlsh_threshold = 80
cluster_with_packed_files = 0
start_over = 1
extraction_threads_count = 4

[queue_managers]
ip = 127.0.0.1
extraction_port = 50000
clustering_port = 50001
key = secret_key
timeout = 10